{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "paths": {},
  },
  "include": [
    "./src/**/*.ts",
    "./src/global.d.ts",
    "./src/**/__test__"
  ],
  "exclude": [
    "./**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}